# mybatis-generator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/huatek/: HelloSpringController.java  Test.java
src/main/java/com/huatek/controller/: HelloSpringController.java  Test.java  TestController.java  UserController.java
src/main/java/com/huatek/dao/: UserMapper.java
src/main/java/com/huatek/mapper/: UserMapper.xml
src/main/java/com/huatek/model/: User.java
src/main/java/com/huatek/service/: UserService.java
src/main/java/com/huatek/service/Impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  rebel.xml  springContext.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/: .gitignore  forward.jsp  index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hellospring.jsp  showUser.jsp
src/test/java/com/huatek/: BaseTest.java
src/test/java/com/huatek/dao/: UserDaoTest.java
src/test/java/com/huatek/test/: TestMyBatis.java
