jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_test?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
 
c3p0.pool.size.max=30
c3p0.pool.size.min=10
c3p0.pool.size.autoCommitOnClose=false
c3p0.pool.size.checkoutTimeout=10000
c3p0.pool.size.acquireRetryAttempts=2