jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_test?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

c3p0.pool.size.acquireIncrement=5
c3p0.pool.size.initialPoolSize=20
c3p0.pool.size.maxIdleTime=30
c3p0.pool.size.maxPoolSize=30
c3p0.pool.size.minPoolSize=10
c3p0.pool.size.maxStatements=50